<html>

<head>
  <style>
    td {
      text-align: center;
    }

    table,
    th,
    td {
      border: 1px solid black;
      width: 500px;
      border-collapse: collapse;
    }

    th,
    td {
      width: 500px;
      text-align: center;
      border: 1px solid black;
      padding: 5px
    }

    td {
      width: 500px;
      height: 40px;

      border: 1px solid rgb(0, 0, 0);
    }

    th:nth-child(9n+1) {
      background: red;
    }

    th:nth-child(9n+2) {
      background: pink;
    }

    th:nth-child(9n+3) {
      background: yellow;
    }

    th:nth-child(9n+4) {
      background: blue;
    }

    th:nth-child(9n+5) {
      background: green;
    }

    th:nth-child(9n+6) {
      background: white;
    }

    th:nth-child(9n+7) {
      background: crimson;
    }

    th:nth-child(9n+8) {
      background: DarkSeaGreen;
    }

    th:nth-child(9n+9) {
      background: Tomato;
    }
  </style>

</head>


<body>
  <p>Link to other pages<br>
    <a href="../Lab3/stock.html">Stock</a><br>
    <a href="../Lab3/calendar.html">Calendar</a><br>
    <a href="../Lab3/schedule.html">Schedule</a><br>
  </p>
  <table>
    <tr>
      <th width="100"> ID:</th>
      <th> First Name:</th>
      <th> Last Name:</th>
      <th> Gender:</th>
      <th> Phone Number:</th>
      <th colspan="3">Birth Date(DD-MM-YYYY)</th>
      <th> Martial Status:</th>
      <th> Occupation:</th>
      <th colspan="2">Height(_ FEET _ INCH)</th>



    </tr>
    <tr>
      <td width="200%"> 1</td>
      <td style="width:70%"> Saiharshal</td>
      <td style="width:70%">Nadiminti</td>
      <td style="width:70%">Male</td>
      <td style="width:70%">1234567890</td>
      <td style="width:70%">13</td>
      <td style="width:70%"> 07</td>
      <td style="width:70%">2020</td>
      <td style="width:70%">Single</td>
      <td style="width:70%">Student</td>
      <td style="width:70%">5</td>
      <td style="width:70%">07</td>
    </tr>
    <tr>
      <td> 2</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td> 3</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td> 4</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td> 5</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td> 6</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td rowspan="2"> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td> 7</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
      <td rowspan="2"> 8</td>
      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td> Student</td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>

      <td> Saiharshal</td>
      <td> Nadiminti</td>
      <td> Male</td>
      <td> 1234567890</td>
      <td> 13</td>
      <td> 07</td>
      <td> 2020</td>
      <td> Single</td>
      <td rowspan="2"> Student </td>
      <td> 5</td>
      <td> 07</td>
    </tr>
    <tr>
  </table>

</body>

</html>
