<html>

<head>
  <title>
    Schedule
  </title>
</head>
<style>
  table,
  th,
  td {
    border: 5px solid grey;
    width: 50px;
    border-collapse: collapse height: 50px;

  }

  th,
  td,
  tr {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    padding: 5px;
  }

  tr:nth-child(17n+4) {
    background-color: SkyBlue;
  }

  tr:nth-child(17n+5) {
    background-color: SkyBlue;
  }

  tr:nth-child(17n+7) {
    background-color: Wheat;
  }

  tr:nth-child(17n+8) {
    background-color: Wheat;
  }

  tr:nth-child(17n+9) {
    background-color: Aqua;
  }

  tr:nth-child(17n+10) {
    background-color: Aqua;
  }

  tr:nth-child(17n+12) {
    background-color: LightPink;
  }

  tr:nth-child(17n+13) {
    background-color: LightPink;
  }

  tr:nth-child(17n+14) {
    background-color: SpringGreen;
  }

  tr:nth-child(17n+15) {
    background-color: SpringGreen;
  }
</style>



<body>
  <p>Link to other pages<br>
    <a href="../Lab3/index.html">Index</a><br>
    <a href="../Lab3/stock.html">Stock</a><br>
    <a href="../Lab3/calendar.html">Calendar</a><br>
  </p>
  <table>
    <tr>
      <th colspan="8">
        <h2><i><b>Spring 2020</b></i></h2>
      </th>
    </tr>
    <tr>
      <th><b>Time</b> </th>

      <th><b>Monday</b> </th>
      <th><b>Tuesday</b> </th>
      <th><b>Wednesday</b> </th>
      <th><b>Thursday</b> </th>
      <th><b>Friday</b> </th>
      <th><b>Saturday</b> </th>
      <th><b>Sunday</b> </th>
    </tr>
    <tr>
      <td> 7:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 8:00 </td>
      <td> </td>
      <td> </td>
      <td rowspan="2">ENL2019T 301 <br>Theory</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 9:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 10:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 11:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td rowspan="2">CST8216 300 <br>Theory</td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 12:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 13:00 </td>
      <td rowspan="2">CST8234 014 <br> LAB</td>
      <td> </td>
      <td> </td>
      <td rowspan="2">CST8130 300 <br>Theory</td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 14:00 </td>

      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 15:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 16:00 </td>
      <td rowspan="2">CST8130 304<br>LAB</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 17:00 </td>

      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 18:00 </td>
      <td rowspan="2">CST8234 010 <br>Theory</td>
      <td> </td>
      <td rowspan="2">CST8216 304 <br>Lab</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 19:00 PM </td>

      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>


    </tr>
    <tr>
      <td> 20:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>
    <tr>
      <td> 21:00 </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>

    </tr>



  </table>

</body>

</html>
